VotingSystem-master/VotingWPF/VotingWPF/Views/AdminEnter.xaml

<Window x:Class="VotingWPF.AdminEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF"
        mc:Ignorable="d"
        Title="AdminEnter" Height="450" Width="800"
        WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
      AllowsTransparency="True"
      MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Admin Login"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <StackPanel>
                        <Grid>
                            <Label Content="Enter the password" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
                        </Grid>
                        <Separator></Separator>

                        <Grid Margin="24,24,24,24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Password " Foreground="White" FontSize="40" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
                            <PasswordBox Grid.Column="1" Name="passwordtxt" Background="Gray" Foreground="White" FontSize="40" Margin="2,0,-0.4,0.2"/>
                        </Grid>
                        <Grid Margin="24,24,24,24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="EnterButton" Click="EnterButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Enter" Width="150" Height="30" Background="MediumSpringGreen" />
                            <Button Grid.Column="1" x:Name="GoBackButton" Click="GoBackButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Go back" Width="150" Height="30" Background="MediumSpringGreen" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
